apiVersion: v1
kind: Service
metadata:
    namespace: albion
    name: murderledger
    labels:
        app: muderledger
spec:
    ports:
        - port: 80
          targetPort: 80
    selector:
        app: murderledger
